server.port=8000
server.servlet.context-path=/blog
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings=false
